<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var name_age = ["abid",21,"aslam",22];
        // console.log(name_age[3]);


// TRAVERSING THROUGH FOR LOOP.

        // for(var i=0;i<=name_age.length-1;i++){
        //     console.log(name_age[i]);
        // }
// for..in and for...of loop.
        var name_age = ["abid","husain","aslam","hassan"];
        for(let elements of name_age){
            console.log(elements);
        }
    </script>
</body>
</html>